## -- DEVELOPMENT -- ##
## Config FTP
FTP_HOST = 200.74.233.69
FTP_PORT = 222
FTP_USERNAME = uatftd
FTP_PASSWORD = MaJu3\R~wJKh;+4*MH2j

## Config BD Venezuela
USER_VE = invoiceVE
PASSWORD_VE = DmFactVE2020.
CONNECT_STRING_VE = 10.194.0.58:1521/invoiceqa

## Config BD Colombia
USER_CO = invoice
PASSWORD_CO = DmFact2020.
CONNECT_STRING_CO = 10.194.0.58:1521/invoiceqa